= No Referer

外部のサイトへのリンクを、中間ページへのリンクに置き換え、
中間ページでの自動遷移によって外部サイトへ移動するようにします。
これにより、リファラー（リンクのクリック元）情報が隠蔽できる（はず）です。

Javascriptと正規表現を利用してで置換しているので、環境によっては、うまく動かないかもしれません。

Redmine1.4.4とIE9/FF14/Google Chromeで動作確認。
Redmine2.xでは動かないようです。


== インストール

1. RAILS_ROOT/vendor/pluginsに配置する。

2. Redmineを再起動する。

3. 管理者のアカウントでログインし、
   管理 => プラグイン => Redmine No Refererの設定
   の順にリンクを開く。

   プラグインの設定画面にて、以下の値を設定する。
   ・このRedmine内のURLと判定するための正規表現
   => 初期値値は ^(/|#|https://192.168.0.3/redmine144/?)
      推奨設定は ^(/|#|Redmineのホームのアドレス?)

   ・ページ移動までの秒数
   => 任意の秒数を入力する。
      即移動したい場合は"0"に、
      自動移動したくない場合は空欄にすること。

  自動遷移画面の文言が気に入らない場合は、
  config/locales/ja.ymlの
  ・text_no_referer_goto_out
  ・text_no_referer_self_to
  ・text_no_referer_no_auto
  を任意の文言に書き換えてください。


== アンインストール

1. RAILS_ROOT/vendor/pluginsから削除する。

2. Redmineを再起動する。


== 更新履歴

=== Version 0.0.1

初回リリース。
自己責任版です。
